<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inmobiliaria </title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body class = "bg-gray-900">

    <header class="bg-gray-800 " >
        <div class="px-3 py-2">
          <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <img src="img/logo.webp" alt="" width="100px" height="100px">
                <h3>Hiring States</h3>
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small" style="padding-bottom: 1%;">
                <li>
                  <a href="#seccionHeroes" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                    Proyectos
                  </a>
                </li>
                <li>
                  <a href="form.html" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                    Contactanos
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                    Garantias
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                    Inversionistas
                  </a>
                </li>
                <li>
                  <a href="comoComprar.html" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                    Como Comprar
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      
    <section class="seccion1"> 
        <div class="col-12">
            <article>
              <div id="carouselExampleCaptions" class="carousel slide" >
                  <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner ">
                      <div class="carousel-item active">
                          <img src="img/casa.jpg" class="d-block w-100" alt="...">
                          <div class="carousel-caption " style="padding: 18%;">
                              <h6 >LANZAMIENTO NUEVA ETAPA</h6>
                              <h1>Proyecto Avenida Salvador</h1>
                              <p>UNA NUEVA ETAPA PARA LLENARLA CON LA VIDA QUE SUEÑAS</p>
                              <a href="proyecto1.html"><button type="button" class="btn btn-primary" id="button-58" class="button-58">CONOCE ESTE PROYECTO ></button></a>
                          </div>

                      </div>
                      <div class="carousel-item">
                          <img src="img/edificios.jpg" class="d-block w-100" alt="...">
                          <div class="carousel-caption " style="padding-bottom: 20%;">
                              <h6>LANZAMIENTO NUEVA ETAPA</h6> 
                              <h1>Proyecto Buena vida</h1>
                              <p>PARA VER LA VIDA CON UNA PRECIOSA VISTA</p>
                              <a href="proyecto2.html"><button type="button" class="btn btn-primary" id="button-58" class="button-58">CONOCE ESTE PROYECTO ></button></a>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img src="img/proyecto3Slider.png" class="d-block w-100" alt="...">
                          <div class="carousel-caption" style="padding-bottom: 20%;">
                              <h6>LANZAMIENTO NUEVA ETAPA</h6> 
                              <h2>Proyecto Good Valley</h2>
                              <p>PARA TI QUE MERECES EL MEJOR LUGAR PARA VIVIR</p>
                              <a href="proyecto3.html"><button type="button" class="btn btn-primary" id="button-58" class="button-58">CONOCE ESTE PROYECTO ></button></a>
                          </div>
                      </div>
                  </div>  
                  
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                  </button>
              </div>
            </article>  
        </div>
    </section>

    <section class="overflow-hidden bg-gray-800 bg-cover bg-top bg-no-repeat">
      <div class="bg-black/25 p-8 md:p-12 lg:px-16 lg:py-24">
        <div class="text-center ltr:sm:text-left rtl:sm:text-right">
          <h2 class="text-2xl font-bold text-white sm:text-3xl md:text-5xl">
            Nuestros Proyectos Más Destacados
          </h2>
        </div>
    
        <div class="flex justify-center">
          <div class="flex">
            <img src="img/proyecto1.png" width="320px" height="300px" alt="" class="mr-4">
            <img src="img/Proyecto2.png" width="320px" height="300px" alt="">
            <img src="img/Gold Modern Luxury Building Logo Design  (2).png" width="320px" height="300px" alt="">
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="heroesProyectos bg-gray-900" id="seccionHeroes">
          <div
            class=" px-4 py-8 sm:py-12 sm:px-6 lg:py-16 lg:px-8 "
          >
            <div class="grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16">
              <div
                class="relative h-64 overflow-hidden rounded-lg sm:h-80 lg:order-last lg:h-full"
              >
                <img
                  alt="proyecto3"
                  src="img/proyecto3Slider.png"
                  class="absolute inset-0 h-full w-full object-cover"
                />
              </div>
        
              <div class="p-8 sm:p-16 lg:py-24">
                <h2 class="text-3xl font-bold sm:text-4xl text-white">Proyecto Good Valley</h2>
        
                <p class="mt-4 text-gray-600 text-white text-justify">
                  Bienvenidos a Good Valley ubicado a solo 100 km de Santiago! Diseñado para brindar una vida tranquila y en armonía con la naturaleza, este desarrollo ofrece la combinación perfecta entre comodidad y serenidad para disfrutar en familia.
                </p>
                <p class="mt-4 text-gray-600 text-white text-justify">
                  Nuestro proyecto cuenta con una amplia variedad de casas, todas ellas diseñadas con cuidado y atención a los detalles para ofrecer un ambiente acogedor y funcional. Desde opciones más compactas hasta espaciosas residencias, hay una casa para cada familia y cada estilo de vida. Con precios a partir de 100 UF, esta es una oportunidad inigualable para asegurar tu hogar en un entorno idílico.
                </p>
        
                <a
                  href="proyecto3.html"
                  class="mt-8 inline-block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
                >
                  Ver Proyecto
                </a>
              </div>
            </div>
          <hr>  
          </div>
              <div class="grid px-4 grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-14">
                <div class="relative z-12 lg:py-16 ">
                  <div class="relative h-64 overflow-hidden rounded-lg sm:h-80 lg:order-last lg:h-full">
                    <img
                      alt="proyecto1"
                      src="img/edificios.jpg"
                      class="absolute inset-0 h-full w-full object-cover"
                    />
                  </div>
                </div>
          
                  <div class="p-8 sm:p-16 lg:py-24">
                    <h2 class="text-3xl font-bold sm:text-4xl text-white">
                      Proyecto Buena Vida
                    </h2>
          
                    <p class="mt-4 text-gray-600 text-white text-justify">
                      Bienvenidos a nuestro innovador proyecto inmobiliario! Ubicado en una zona privilegiada de la ciudad, este desarrollo consta de cuatro impresionantes edificios de arquitectura moderna y vanguardista. Diseñados pensando en las necesidades de las empresas que buscan espacios de oficina amplios y funcionales, este proyecto ofrece una solución ideal para aquellos que desean expandirse y prosperar.
                    </p>
                    <p class="mt-4 text-gray-600 text-white text-justify">  
                      Cada uno de los edificios cuenta con una distribución estratégica que maximiza la eficiencia del espacio, permitiendo una configuración personalizable según las necesidades específicas de cada empresa. Los pisos amplios y luminosos ofrecen una superficie generosa para la creación de ambientes de trabajo inspiradores y productivos.
                    </p>
          
                    <a
                      href="proyecto2.html"
                      class="mt-8 inline-block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
                    >
                      Ver Proyecto
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
            class=" px-4 py-8 sm:py-12 sm:px-6 lg:py-16 lg:px-8 "
          >
            <div class="grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16">
              <div
                class="relative h-64 overflow-hidden rounded-lg sm:h-80 lg:order-last lg:h-full"
              >
                <img
                  alt="proyecto3"
                  src="img/casa.jpg"
                  class="absolute inset-0 h-full w-full object-cover"
                />
              </div>
        
              <div class="p-8 sm:p-16 lg:py-24 ">
                <h2 class="text-3xl font-bold sm:text-4xl text-white ">Proyecto Avenida Salvador</h2>
        
                <p class="mt-4 text-gray-600 text-white text-justify ">
                  Bienvenidos a Good Valley ubicado a solo 100 km de Santiago! Diseñado para brindar una vida tranquila y en armonía con la naturaleza, este desarrollo ofrece la combinación perfecta entre comodidad y serenidad para disfrutar en familia.
                </p>
                <p class="mt-4 text-gray-600 text-white text-justify">
                  Nuestro proyecto cuenta con una amplia variedad de casas, todas ellas diseñadas con cuidado y atención a los detalles para ofrecer un ambiente acogedor y funcional. Desde opciones más compactas hasta espaciosas residencias, hay una casa para cada familia y cada estilo de vida. Con precios a partir de 100 UF, esta es una oportunidad inigualable para asegurar tu hogar en un entorno idílico.
                </p>
        
                <a
                  href="proyecto1.html"
                  class="mt-8 inline-block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
                >
                  Ver Proyecto
                </a>
              </div>
            </div>
          </div>
      <footer aria-label="Site Footer" class=" mt-40 bg-gray-200 bg-gray-800"  style="padding-right: 5%;">
            <div class="mx-auto max-w-screen-xl px-4 pb-6 pt-16 sm:px-6 lg:px-8 lg:pt-24">
              <div class="grid grid-cols-1 gap-8 lg:grid-cols-3" >
                <div>
        
        
                  <p
                    class="mt-6 max-w-md justify-content-center text-center text-white leading-relaxed text-gray-600 sm:max-w-xs sm:text-center">
                    Hiring States aloja proyectos inmobiliarios que ofrecen la comodidad del hogar con el que tanto has soñado.
                  </p>
        
                  <ul class="mt-8 flex justify-center md:gap-8" style="padding-left: 10%;">
        
                    <li style="padding-right: 25%;">
                      <a href="https://github.com/martinskerr/RealEstate-Web" rel="noreferrer" target="_blank"
                        class="text-teal-700 transition hover:text-teal-700/75">
                        <span class="sr-only">GitHub</span>
                        <svg class="h-6 w-6" fill="white" viewBox="0 0 24 24" aria-hidden="true">
                          <path fill-rule="evenodd"
                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                            clip-rule="evenodd" />
                        </svg>
                      </a>
                    </li>
        
                  </ul>
                </div>
        
                <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4 lg:col-span-2">
                  <div class="text-center sm:text-left">
                    <p class="text-lg font-medium text-gray-900 text-white">Miembros</p>
        
                    <nav aria-label="Footer About Nav" class="mt-8">
                      <ul class="space-y-4 text-sm" style="padding-left: 1%;">
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="https://github.com/martinskerr"
                            target="_blank">
                            Martín Lopez
                          </a>
                        </li>
        
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="https://github.com/FelipeCatalan12"
                            target="_blank">
                            Felipe Catalán
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
        
                  <div class="text-center sm:text-left ">
                    <p class="text-lg font-medium text-gray-900 text-white">Nuestros servicios</p>
        
                    <nav aria-label="Footer Services Nav" class="mt-8">
                      <ul class="space-y-4 text-sm" style="padding-left: 1%;">
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="form.html">
                            Proyectos
                          </a>
                        </li>
        
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="comoComprar.html">
                            Cómo comprar
                          </a>
                        </li>
        
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="/">
                            Garantías
                          </a>
                        </li>
        
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="/">
                            FAQ's
                          </a>
                        </li>
        
                      </ul>
                    </nav>
                  </div>
        
                  <div class="text-center sm:text-left">
                    <p class="text-lg font-medium text-gray-900 text-white">Links de ayuda</p>
        
                    <nav aria-label="Footer Helpful Nav" class="mt-8">
                      <ul class="space-y-4 text-sm" style="padding-left: 1%;">
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="/">
                            FAQs
                          </a>
                        </li>
        
                        <li>
                          <a class="text-gray-700 transition hover:text-black text-white" href="/">
                            Support
                          </a>
                        </li>
        
                        <li>
                          <a class="group flex justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end text-white"  href="/">
                            <span class="text-white transition group-hover:text-white">
                              Live Chat
                            </span>
        
                            <span class="relative flex h-2 w-2">
                              <span
                                class="absolute inline-flex h-full w-full animate-ping rounded-full bg-teal-400 opacity-75"></span>
                              <span class="relative inline-flex h-2 w-2 rounded-full bg-teal-500"></span>
                            </span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
        
                  <div class="text-center sm:text-left">
                    <p class="text-lg font-medium text-gray-900 text-white">Contáctanos</p>
        
                    <ul class="mt-8 space-y-4 text-sm" style="padding-left: 1%;">
                      <li>
                        <a class="flex items-center justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end" href="/">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0 text-gray-900" fill="none"
                            viewBox="0 0 24 24" stroke="white" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                          </svg>
        
                          <span class="flex-1 text-gray-700 text-white">contacto@hiringstates.cl</span>
                        </a>
                      </li>
        
                      <li>
                        <a class="flex items-center justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end" href="/">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0 text-gray-900" fill="none"
                            viewBox="0 0 24 24" stroke="white" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                              d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                          </svg>
        
                          <span class="flex-1 text-gray-700 text-white">+56 9 1234 5678</span>
                        </a>
                      </li>
        
                      <li class="flex items-start justify-center gap-1.5 ltr:sm:justify-start rtl:sm:justify-end">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0 text-gray-900" fill="none"
                          viewBox="0 0 24 24" stroke="white" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
        
                        <address class="-mt-0.5 flex-1 not-italic text-gray-700 text-white">
                          Calle falsa 123, Talca, Chile
                        </address>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="mt-12 border-t border-gray-100 pt-6">
                <div class="text-center sm:flex sm:justify-between sm:text-left">
                  <p class="text-sm text-gray-500">
                    <span class="block sm:inline">Todos los derechos reservados.</span>
        
                    <a class="inline-block text-teal-600 underline transition hover:text-teal-600/75" href="/">
                      Términos y condiciones
                    </a>
        
                    <span>&middot;</span>
        
                    <a class="inline-block text-teal-600 underline transition hover:text-teal-600/75" href="/">
                      Politica de privacidad
                    </a>
                  </p>
        
                  <p class="mt-1 text-sm text-gray-500 sm:order-first sm:mt-0">
                    &copy; 2023 Hiring States
                  </p>
                </div>
              </div>
            </div>
      </footer>
              
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>